<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books | Unlock a World of Knowledge</title>
    <!-- External css links -->
    <link rel="stylesheet" href="../Styles/books.css">
    <link rel="stylesheet" href="../Styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jquery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../Script/header.js"></script>
</head>
<body>
    <header>
        <div id="header"></div>
    </header>
    <main>
        <section>
            <h2>books</h2>
            <!-- ========== Book Starts here ========== -->
            <div class="book-container">
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book01.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>The day we met</h4>
                    </div>
                    <div class="book-author">
                        <p>claudia wilson</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book02.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>do things at your own pace</h4>
                    </div>
                    <div class="book-author">
                        <p>seo jin ae</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book03.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>Making things happen: pursuing the creative life without quiting your day job</h4>
                    </div>
                    <div class="book-author">
                        <p>elizabeth murphy</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book04.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>dinosaurs zoo</h4>
                    </div>
                    <div class="book-author">
                        <p>lara peters</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book05.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>blood moon: a phenomenon that starts the story</h4>
                    </div>
                    <div class="book-author">
                        <p>francois merger</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book06.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>oh, this perfect summer breeeze</h4>
                    </div>
                    <div class="book-author">
                        <p>breeze production</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book07.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>how to build your self esteem: effective tools that are scientifically proven to help you become more confident</h4>
                    </div>
                    <div class="book-author">
                        <p>olivia watson</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book08.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>where the dogs lead me: the unusual life of a veterinarian</h4>
                    </div>
                    <div class="book-author">
                        <p>LJ churchwell</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book09.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>journey to the stars: a bedtime story for kids</h4>
                    </div>
                    <div class="book-author">
                        <p>matt zhang</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book10.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>Fade Away</h4>
                    </div>
                    <div class="book-author">
                        <p>yael amari</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book11.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>Theory of happinesss</h4>
                    </div>
                    <div class="book-author">
                        <p>donna stroupe</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book12.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>the bribe and groom</h4>
                    </div>
                    <div class="book-author">
                        <p>anna smith</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book13.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>secret of flowers: language of flowers poetry collection</h4>
                    </div>
                    <div class="book-author">
                        <p>elizabeth h. martin</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book14.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>from behind the window</h4>
                    </div>
                    <div class="book-author">
                        <p>satoshi hukuma</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book15.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>The heist: the condensed history of thefts and crimes</h4>
                    </div>
                    <div class="book-author">
                        <p>daryle s.</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book16.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>The busy-ness of business</h4>
                    </div>
                    <div class="book-author">
                        <p>jen jones</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book17.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>Nowhere to go but up</h4>
                    </div>
                    <div class="book-author">
                        <p>peter l. Mcgrew</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book18.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>early learners: a guide to preschool education</h4>
                    </div>
                    <div class="book-author">
                        <p>harumi kobayashi</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book19.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>The lone planet</h4>
                    </div>
                    <div class="book-author">
                        <p>jonathon patterson</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book20.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>big secret of education</h4>
                    </div>
                    <div class="book-author">
                        <p>shoo phar mhan</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book21.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>cats and trends: timely fashion pieces for your furry feline</h4>
                    </div>
                    <div class="book-author">
                        <p>cassandra weaver</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book22.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>art.</h4>
                    </div>
                    <div class="book-author">
                        <p>alfredo torres</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book23.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>race against space</h4>
                    </div>
                    <div class="book-author">
                        <p>john collins</p>
                    </div>
                </article>
                <article class="book-wrapper">
                    <div class="book-cover-wrapper">
                        <img src="../Images/Books/book24.png" alt="">
                    </div>
                    <div class="book-title">
                        <h4>riptides</h4>
                    </div>
                    <div class="book-author">
                        <p>beverly tan</p>
                    </div>
                </article>
            </div>
            <!-- ========== Book Ends here ========== -->
        </section>
    </main>
    <footer>
        <div id="footer"></div>
    </footer>
</body>
</html>